Sorted Map:
==========================================================================
It is the child interface of Map.
If we want to represent a group of Key-Value pairs according to some sorting order of Keys, then we should go for SortedMap.
Sorting is based on Key, but not based on Value.

SortedMap defines the following specific methods:


Object firstKey();
Object lastKey();
SortedMap headMap(Object key);
SortedMap tailMap(Object key);
SortedMap subMap(Object key1, Object key2);
Comparator comparator();
 
 ____________
|            | 
|	101 - A  |
|   103 - B  |
|	104 - C  |
|   107 - D  |
|   125 - E  |
|   136 - F  |
|____________|


firstKey() ==> 101
lastKey() ==> 136
headMap(107) ==> [<107] {101=A,103=B,104=C}
tailMap(107) ==> [>= 107] {107=D,125=E,136=F}
subMap(103, 125) ==> [Object1 <= x < Object2] {103=B,104=C,107=D}
comparator() ==> null;
