
==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================
																	INSTANCE CONTROL FLOW
==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================

Whenever we are executing a Java class, first Static control flow will be executed. 
In the Static control flow, if we are creating an object, the following sequence of events will be executed as a part of Instance Control Flow:
	I.		Identification of Instance members from Top-to-Bottom.
	II.		Execution of Instance variable assignments and "Instance Blocks" from Top-to-Bottom.
	III.	Execution of Constructor.


Ex:	
	
		class Base {
		                __________________________________     
		 ______________|___                               |                                       @ 1 => i = 0 [RIWO]
		|              |   |                              |                                   
   3 <--|	       int | i | = 10;                        |===========> 9                         @ 6 => j = 0 [RIWO]
		|______________|___|                              | 
		               |__________________________________|                                       @ 7 => i = 10 [R & W]
		 ___________                                           
		|           |                                                                             @ 12 => j = 20 [R & W]
   4 <--|	{       |
		|___________|
			    ___________________________________________
			   |                                           |
			   | m1();                                     |==========> 10 
			   |___________________________________________|
			    ______________________________________________
			   |                                              |
			   | System.out.println("First Instance Block");  |==========> 12
			   |______________________________________________|
			}
		 ___________
		|           |                                                                             
   5 <--|	Test()  |
		|___________|
			{
			    ______________________________________________
			   |                                              |
			   | System.out.println("Constructor");           |==========> 15
			   |______________________________________________|
			}
		 ____________________________________________	
		|	                                         |
   1 <--|	public static void main(String[] args)   |
		|____________________________________________|
			{	___________________________________________
			   |                                           |==================}
   2 <---------| Base b = new Base();                      |==================} Line 1 
			   |___________________________________________|==================}
			    ___________________________________________
			   |                                           |
			   | System.out.println("Main Method");        |==========> 16
			   |___________________________________________|
 			}
         ____________________________
        |                            |
   6 <--|	public void m1()         |
   		|____________________________|
   			{   ___________________________________________
			   |                                           |
			   | System.out.println(j);                    |-=-=-=-=-=> 11
			   |___________________________________________|
			}
		 __________	
		|	       |
   7 <--|	{      |
        |__________| 
			    _____________________________________________
			   |                                             |
			   | System.out.println("Second Instance Block");|==========> 13
			   |_____________________________________________|
			}
			            ___________________________________  
		 ______________|_________	                       |
		|	           |         |                         |  
   8 <--|	       int | j = 20; |                         |==========> 14
		|______________|_________|                         |
		               |___________________________________|
		}
		

	Java program output:
		0
		First Instance Block
		Second Instance BLock
		Constructor
		Main Method
		
		
If we comment line 1 in above program:
		Java program output:
		Main Method
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

I.		Static control flow is one-time activity, which will be performed at the time of class loading. 
		But Instance control flow is not one-time activity and it will be performed for every object creation.
II.		Object creation is the most costly operation. If there is specific requirement, then it is not recommended to create object.
		
		package com.learnjava.oopsconcepts;
		
		class OOPSConceptsLesson16 {
			int i = 10;
			{
				m1();
				System.out.println("First Instance Block");
			}
			OOPSConceptsLesson16() {
				System.out.println("Constructor");
			}
			public static void main(String[] args) {
				OOPSConceptsLesson16 o = new OOPSConceptsLesson16();
				System.out.println("Main Method");
			}
			public void m1() {
				System.out.println(j);
			}
			{
				System.out.println("Second Instance Block");
			}
			int j = 30;
		}

		
==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================
														INSTANCE CONTROL FLOW IN PARENT TO CHILD RELATIONSHIP
==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================


Ex:	
	
		class Base10 {
		                ____________________________________________    
		 ______________|___                                         |                                       @ 4 => i = 0 [RIWO]
		|              |   |                              		    |                                   
   4 <--|	int        | i | = 10;                        		    |===========> 15                        @ 8 => j = 0 [RIWO]
		|______________|___|                                        | 
		               |____________________________________________|                                       @ 9 => x = 0 [RIWO]
		 ___________                                           
		|           |                                                                                       @ 14 => y = 0 [RIWO]
   5 <--|	{       |
		|___________|		                                                                                @ 12 => i = 10 [R & W]
			 	____________________________________________________
			   |                                                    |                                       @ 16 => j = 20 [R & W]
			   | m1();                                              |==========> 16                         
			   |____________________________________________________|                                       @ 17 => x = 100 [R & W]
			    ____________________________________________________
			   |                                                    |                                       @ 22 => y = 200 [R & W]
			   | System.out.println("Base10 Instance Block");       |==========> 18
			   |____________________________________________________|
			}
		 ____________                                           
		|            |                                                                                      
   6 <--|	Base10   |
		|____________|                                       
			{   ____________________________________________________
			   |                                                    |                                       
			   | System.out.println("Base10 Constructor");          |==========> 20
			   |____________________________________________________|
			}
		 ____________________________________________	
		|	                                         |
   1 <--|	public static void main(String[] args)   |
		|____________________________________________|
			{	_____________________________________________________
			   |                                                     |
			   | Base10 b = new Base10();                            | 
			   |_____________________________________________________|
			    _____________________________________________________
			   |                                                     |
			   | System.out.println("Base10 Main Method");           |
			   |_____________________________________________________|
 			}
         ____________________________
        |                            |
   7 <--|	public void m1()         |
   		|____________________________|
   			{   _____________________________________________________
			   |                                                     |
			   | System.out.println(j);                              |==========> 17
			   |_____________________________________________________|
			}
			            _____________________________________________  
		 ______________|_________	                                 |
		|	           |         |                                   |  
   8 <--|	       int | j = 20; |                                   |==========> 19 
		|______________|_________|                                   |
		               |_____________________________________________|
		}
		

		class Derived10 extends Base10 {
		                _____________________________________________     
		 ______________|___                               		     |                                        
		|              |   |                                         |                                   
   9 <--|	       int | x | = 100;                                  |===========> 21                           
		|______________|___|                                         | 
		               |_____________________________________________|                                        
		 ___________                                           
		|           |                                                                                         
  10 <--|	{       |
		|___________|		
			 	_____________________________________________________
			   |                                                     |
			   | m2();                                               |==========> 22
			   |_____________________________________________________|
			    _______________________________________________________
			   |                                           	           |
			   | System.out.println("Derived First Instance Block");   |==========> 24 
			   |_______________________________________________________|
			}
		 _______________                                          
		|               |                                                                                      
  11 <--|	Derived10   |
		|_______________|                                       
		    {   _______________________________________________________
			   |                                                       |                                       
			   | System.out.println("Derived10 Constructor");          |==========> 27
			   |_______________________________________________________|
			}
		 ____________________________________________	
		|	                                         |
   2 <--|	public void main(String[] args)          |
		|____________________________________________|
			{	_____________________________________________________
			   |                                                     |
   3 <---------| Derived10 d = new Derived10()                       |
			   |_____________________________________________________|
			    _____________________________________________________
			   |                                                     |
			   | System.out.println("Derived10 Main Method");        |-=-=-=-=-=> 28
			   |_____________________________________________________|
 			}
         ____________________________
        |                            |
  12 <--|	public void m2()         |
   		|____________________________|
   			{   _____________________________________________________
			   |                                                     |
			   | System.out.println(y);                              |-=-=-=-=-=> 23
			   |_____________________________________________________|
			}
		 __________	
		|	       |
  13 <--|	{      |
        |__________| 
			    _______________________________________________________
			   |                                                       |
			   | System.out.println("Derived Second Instance Block");  |==========> 25
			   |_______________________________________________________|
			}
			            _____________________________________________  
		 ______________|_________	                                 |
		|	           |         |                                   |  
  14 <--|	       int | y = 200;|                                   |==========> 26 
		|______________|_________|                                   |
		               |_____________________________________________|
		}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Actual Program:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		package com.learnjava.oopsconcepts;
	
		class Base {
			static int i = 10;
			static {
				m1();
				System.out.println("Base Static Block");
			}
			public static void main(String[] args) {
				m1();
				System.out.println("Base Main Method");
			}
			public static void m1() {
				System.out.println(j);
			}
			static int j = 20;
		}
		
		class Derived extends Base {
			static int x = 100;
			static {
				m2();
				System.out.println("Derived First Static Block");
			}
			public static void main(String[] args) {
				m2();
				System.out.println("Derived Main Method");
			}
			public static void m2() {
				System.out.println(y);
			}
			static {
				System.out.println("Derived Second Static Block");
			}
			static int y = 200;
		}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Compilation:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		javac -d . Base.java
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Execution of Derived Class and it's output:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		java com.learnjava.oopsconcepts.Derived
		O/P:
			0
			Base10 Instance Block
			Base10 Constructor
			0
			Derived First Instance Block
			Derived Second Instance Block
			Derived10 Constructor
			


Ex:	
	
		class Base {
		                __________________________________     
		 ______________|___                               |                                       @ 1 => i = 0 [RIWO]
		|              |   |                              |                                   
   3 <--|	       int | i | = 10;                        |===========> 9                         @ 6 => j = 0 [RIWO]
		|______________|___|                              | 
		               |__________________________________|                                       @ 7 => i = 10 [R & W]
		 ___________                                           
		|           |                                                                             @ 12 => j = 20 [R & W]
   4 <--|	{       |
		|___________|
			    ___________________________________________
			   |                                           |
			   | m1();                                     |==========> 10 
			   |___________________________________________|
			    ______________________________________________
			   |                                              |
			   | System.out.println("First Instance Block");  |==========> 12
			   |______________________________________________|
			}
		 ___________
		|           |                                                                             
   5 <--|	Test()  |
		|___________|
			{
			    ______________________________________________
			   |                                              |
			   | System.out.println("Constructor");           |==========> 15
			   |______________________________________________|
			}
		 ____________________________________________	
		|	                                         |
   1 <--|	public static void main(String[] args)   |
		|____________________________________________|
			{	___________________________________________
			   |                                           |==================}
   2 <---------| Base b = new Base();                      |==================} Line 1 
			   |___________________________________________|==================}
			    ___________________________________________
			   |                                           |
			   | System.out.println("Main Method");        |==========> 16
			   |___________________________________________|
 			}
         ____________________________
        |                            |
   6 <--|	public void m1()         |
   		|____________________________|
   			{   ___________________________________________
			   |                                           |
			   | System.out.println(j);                    |-=-=-=-=-=> 11
			   |___________________________________________|
			}
		 __________	
		|	       |
   7 <--|	{      |
        |__________| 
			    _____________________________________________
			   |                                             |
			   | System.out.println("Second Instance Block");|==========> 13
			   |_____________________________________________|
			}
			            ___________________________________  
		 ______________|_________	                       |
		|	           |         |                         |  
   8 <--|	       int | j = 20; |                         |==========> 14
		|______________|_________|                         |
		               |___________________________________|
		}
		

	Java program output:
		0
		First Instance Block
		Second Instance BLock
		Constructor
		Main Method
		
		
If we comment line 1 in above program:
		Java program output:
		Main Method
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

I.		Static control flow is one-time activity, which will be performed at the time of class loading. 
		But Instance control flow is not one-time activity and it will be performed for every object creation.
II.		Object creation is the most costly operation. If there is specific requirement, then it is not recommended to create object.
		
		package com.learnjava.oopsconcepts;
		
		class OOPSConceptsLesson16 {
			int i = 10;
			{
				m1();
				System.out.println("First Instance Block");
			}
			OOPSConceptsLesson16() {
				System.out.println("Constructor");
			}
			public static void main(String[] args) {
				OOPSConceptsLesson16 o = new OOPSConceptsLesson16();
				System.out.println("Main Method");
			}
			public void m1() {
				System.out.println(j);
			}
			{
				System.out.println("Second Instance Block");
			}
			int j = 30;
		}

		
==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================
														INSTANCE CONTROL FLOW IN PARENT TO CHILD RELATIONSHIP
==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================


Ex:	
	
		class Base10 {
		                ____________________________________________    
		 ______________|___                                         |                                       @ 4 => i = 0 [RIWO]
		|              |   |                              		    |                                   
   4 <--|	int        | i | = 10;                        		    |===========> 15                        @ 8 => j = 0 [RIWO]
		|______________|___|                                        | 
		               |____________________________________________|                                       @ 9 => x = 0 [RIWO]
		 ___________                                           
		|           |                                                                                       @ 14 => y = 0 [RIWO]
   5 <--|	{       |
		|___________|		                                                                                @ 12 => i = 10 [R & W]
			 	____________________________________________________
			   |                                                    |                                       @ 16 => j = 20 [R & W]
			   | m1();                                              |==========> 16                         
			   |____________________________________________________|                                       @ 17 => x = 100 [R & W]
			    ____________________________________________________
			   |                                                    |                                       @ 22 => y = 200 [R & W]
			   | System.out.println("Base10 Instance Block");       |==========> 18
			   |____________________________________________________|
			}
		 ____________                                           
		|            |                                                                                      
   6 <--|	Base10   |
		|____________|                                       
			{   ____________________________________________________
			   |                                                    |                                       
			   | System.out.println("Base10 Constructor");          |==========> 20
			   |____________________________________________________|
			}
		 ____________________________________________	
		|	                                         |
   1 <--|	public static void main(String[] args)   |
		|____________________________________________|
			{	_____________________________________________________
			   |                                                     |
			   | Base10 b = new Base10();                            | 
			   |_____________________________________________________|
			    _____________________________________________________
			   |                                                     |
			   | System.out.println("Base10 Main Method");           |
			   |_____________________________________________________|
 			}
         ____________________________
        |                            |
   7 <--|	public void m1()         |
   		|____________________________|
   			{   _____________________________________________________
			   |                                                     |
			   | System.out.println(j);                              |==========> 17
			   |_____________________________________________________|
			}
			            _____________________________________________  
		 ______________|_________	                                 |
		|	           |         |                                   |  
   8 <--|	       int | j = 20; |                                   |==========> 19 
		|______________|_________|                                   |
		               |_____________________________________________|
		}
		

		class Derived10 extends Base10 {
		                _____________________________________________     
		 ______________|___                               		     |                                        
		|              |   |                                         |                                   
   9 <--|	       int | x | = 100;                                  |===========> 21                           
		|______________|___|                                         | 
		               |_____________________________________________|                                        
		 ___________                                           
		|           |                                                                                         
  10 <--|	{       |
		|___________|		
			 	_____________________________________________________
			   |                                                     |
			   | m2();                                               |==========> 22
			   |_____________________________________________________|
			    _______________________________________________________
			   |                                           	           |
			   | System.out.println("Derived First Instance Block");   |==========> 24 
			   |_______________________________________________________|
			}
		 _______________                                          
		|               |                                                                                      
  11 <--|	Derived10   |
		|_______________|                                       
		    {   _______________________________________________________
			   |                                                       |                                       
			   | System.out.println("Derived10 Constructor");          |==========> 27
			   |_______________________________________________________|
			}
		 ____________________________________________	
		|	                                         |
   2 <--|	public void main(String[] args)          |
		|____________________________________________|
			{	_____________________________________________________
			   |                                                     |
   3 <---------| Derived10 d = new Derived10()                       |
			   |_____________________________________________________|
			    _____________________________________________________
			   |                                                     |
			   | System.out.println("Derived10 Main Method");        |-=-=-=-=-=> 28
			   |_____________________________________________________|
 			}
         ____________________________
        |                            |
  12 <--|	public void m2()         |
   		|____________________________|
   			{   _____________________________________________________
			   |                                                     |
			   | System.out.println(y);                              |-=-=-=-=-=> 23
			   |_____________________________________________________|
			}
		 __________	
		|	       |
  13 <--|	{      |
        |__________| 
			    _______________________________________________________
			   |                                                       |
			   | System.out.println("Derived Second Instance Block");  |==========> 25
			   |_______________________________________________________|
			}
			            _____________________________________________  
		 ______________|_________	                                 |
		|	           |         |                                   |  
  14 <--|	       int | y = 200;|                                   |==========> 26 
		|______________|_________|                                   |
		               |_____________________________________________|
		}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Actual Program:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		package com.learnjava.oopsconcepts;
	
		class Base {
			static int i = 10;
			static {
				m1();
				System.out.println("Base Static Block");
			}
			public static void main(String[] args) {
				m1();
				System.out.println("Base Main Method");
			}
			public static void m1() {
				System.out.println(j);
			}
			static int j = 20;
		}
		
		class Derived extends Base {
			static int x = 100;
			static {
				m2();
				System.out.println("Derived First Static Block");
			}
			public static void main(String[] args) {
				m2();
				System.out.println("Derived Main Method");
			}
			public static void m2() {
				System.out.println(y);
			}
			static {
				System.out.println("Derived Second Static Block");
			}
			static int y = 200;
		}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Compilation:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		javac -d . Base.java
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Execution of Derived Class and it's output:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		java com.learnjava.oopsconcepts.Derived
		O/P:
			0
			Base10 Instance Block
			Base10 Constructor
			0
			Derived First Instance Block
			Derived Second Instance Block
			Derived10 Constructor
			


Ex:	
	
		class Base {
		                __________________________________     
		 ______________|___                               |                                       @ 1 => i = 0 [RIWO]
		|              |   |                              |                                   
   3 <--|	       int | i | = 10;                        |===========> 9                         @ 6 => j = 0 [RIWO]
		|______________|___|                              | 
		               |__________________________________|                                       @ 7 => i = 10 [R & W]
		 ___________                                           
		|           |                                                                             @ 12 => j = 20 [R & W]
   4 <--|	{       |
		|___________|
			    ___________________________________________
			   |                                           |
			   | m1();                                     |==========> 10 
			   |___________________________________________|
			    ______________________________________________
			   |                                              |
			   | System.out.println("First Instance Block");  |==========> 12
			   |______________________________________________|
			}
		 ___________
		|           |                                                                             
   5 <--|	Test()  |
		|___________|
			{
			    ______________________________________________
			   |                                              |
			   | System.out.println("Constructor");           |==========> 15
			   |______________________________________________|
			}
		 ____________________________________________	
		|	                                         |
   1 <--|	public static void main(String[] args)   |
		|____________________________________________|
			{	___________________________________________
			   |                                           |==================}
   2 <---------| Base b = new Base();                      |==================} Line 1 
			   |___________________________________________|==================}
			    ___________________________________________
			   |                                           |
			   | System.out.println("Main Method");        |==========> 16
			   |___________________________________________|
 			}
         ____________________________
        |                            |
   6 <--|	public void m1()         |
   		|____________________________|
   			{   ___________________________________________
			   |                                           |
			   | System.out.println(j);                    |-=-=-=-=-=> 11
			   |___________________________________________|
			}
		 __________	
		|	       |
   7 <--|	{      |
        |__________| 
			    _____________________________________________
			   |                                             |
			   | System.out.println("Second Instance Block");|==========> 13
			   |_____________________________________________|
			}
			            ___________________________________  
		 ______________|_________	                       |
		|	           |         |                         |  
   8 <--|	       int | j = 20; |                         |==========> 14
		|______________|_________|                         |
		               |___________________________________|
		}
		

	Java program output:
		0
		First Instance Block
		Second Instance BLock
		Constructor
		Main Method
		
		
If we comment line 1 in above program:
		Java program output:
		Main Method
		
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

I.		Static control flow is one-time activity, which will be performed at the time of class loading. 
		But Instance control flow is not one-time activity and it will be performed for every object creation.
II.		Object creation is the most costly operation. If there is specific requirement, then it is not recommended to create object.
		
		package com.learnjava.oopsconcepts;
		
		class OOPSConceptsLesson16 {
			int i = 10;
			{
				m1();
				System.out.println("First Instance Block");
			}
			OOPSConceptsLesson16() {
				System.out.println("Constructor");
			}
			public static void main(String[] args) {
				OOPSConceptsLesson16 o = new OOPSConceptsLesson16();
				System.out.println("Main Method");
			}
			public void m1() {
				System.out.println(j);
			}
			{
				System.out.println("Second Instance Block");
			}
			int j = 30;
		}

		
==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================
														INSTANCE CONTROL FLOW IN PARENT TO CHILD RELATIONSHIP
==============================================================================================================================================================================
==============================================================================================================================================================================
==============================================================================================================================================================================
Whenever we are creating a Child class object, the following sequence of events will be performed automatically as a part of "Instance Control Flow":
	I.		Identification of Instance members from Parent to Child. [4-14]
	II.		Execution of Instance variable assignments and Instance Blocks only in Parent class. [15-19]
	III. 	Execution of Parent Constructor. [20]
	IV.		Execution of Instance variable assignments and Instance Blocks in Child class. [21-26]
	V. 		Execution of Child Constructor. [27]

Ex:	
	
		class Base10 {
		                ____________________________________________    
		 ______________|___                                         |                                       @ 4 => i = 0 [RIWO]
		|              |   |                              		    |                                   
   4 <--|	int        | i | = 10;                        		    |===========> 15                        @ 8 => j = 0 [RIWO]
		|______________|___|                                        | 
		               |____________________________________________|                                       @ 9 => x = 0 [RIWO]
		 ___________                                           
		|           |                                                                                       @ 14 => y = 0 [RIWO]
   5 <--|	{       |
		|___________|		                                                                                @ 12 => i = 10 [R & W]
			 	____________________________________________________
			   |                                                    |                                       @ 16 => j = 20 [R & W]
			   | m1();                                              |==========> 16                         
			   |____________________________________________________|                                       @ 17 => x = 100 [R & W]
			    ____________________________________________________
			   |                                                    |                                       @ 22 => y = 200 [R & W]
			   | System.out.println("Base10 Instance Block");       |==========> 18
			   |____________________________________________________|
			}
		 ____________                                           
		|            |                                                                                      
   6 <--|	Base10   |
		|____________|                                       
			{   ____________________________________________________
			   |                                                    |                                       
			   | System.out.println("Base10 Constructor");          |==========> 20
			   |____________________________________________________|
			}
		 ____________________________________________	
		|	                                         |
   1 <--|	public static void main(String[] args)   |
		|____________________________________________|
			{	_____________________________________________________
			   |                                                     |
			   | Base10 b = new Base10();                            | 
			   |_____________________________________________________|
			    _____________________________________________________
			   |                                                     |
			   | System.out.println("Base10 Main Method");           |
			   |_____________________________________________________|
 			}
         ____________________________
        |                            |
   7 <--|	public void m1()         |
   		|____________________________|
   			{   _____________________________________________________
			   |                                                     |
			   | System.out.println(j);                              |==========> 17
			   |_____________________________________________________|
			}
			            _____________________________________________  
		 ______________|_________	                                 |
		|	           |         |                                   |  
   8 <--|	       int | j = 20; |                                   |==========> 19 
		|______________|_________|                                   |
		               |_____________________________________________|
		}
		

		class Derived10 extends Base10 {
		                _____________________________________________     
		 ______________|___                               		     |                                        
		|              |   |                                         |                                   
   9 <--|	       int | x | = 100;                                  |===========> 21                           
		|______________|___|                                         | 
		               |_____________________________________________|                                        
		 ___________                                           
		|           |                                                                                         
  10 <--|	{       |
		|___________|		
			 	_____________________________________________________
			   |                                                     |
			   | m2();                                               |==========> 22
			   |_____________________________________________________|
			    _______________________________________________________
			   |                                           	           |
			   | System.out.println("Derived10 First Instance Block"); |==========> 24 
			   |_______________________________________________________|
			}
		 _______________                                          
		|               |                                                                                      
  11 <--|	Derived10   |
		|_______________|                                       
		    {   _______________________________________________________
			   |                                                       |                                       
			   | System.out.println("Derived10 Constructor");          |==========> 27
			   |_______________________________________________________|
			}
		 ____________________________________________	
		|	                                         |
   2 <--|	public void main(String[] args)          |
		|____________________________________________|
			{	_____________________________________________________
			   |                                                     |
   3 <---------| Derived10 d = new Derived10()                       |
			   |_____________________________________________________|
			    _____________________________________________________
			   |                                                     |
			   | System.out.println("Derived10 Main Method");        |-=-=-=-=-=> 28
			   |_____________________________________________________|
 			}
         ____________________________
        |                            |
  12 <--|	public void m2()         |
   		|____________________________|
   			{   _____________________________________________________
			   |                                                     |
			   | System.out.println(y);                              |-=-=-=-=-=> 23
			   |_____________________________________________________|
			}
		 __________	
		|	       |
  13 <--|	{      |
        |__________| 
			    _______________________________________________________
			   |                                                       |
			   | System.out.println("Derived10 Second Instance Block");|==========> 25
			   |_______________________________________________________|
			}
			            _____________________________________________  
		 ______________|_________	                                 |
		|	           |         |                                   |  
  14 <--|	       int | y = 200;|                                   |==========> 26 
		|______________|_________|                                   |
		               |_____________________________________________|
		}
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Actual Program:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	package com.learnjava.oopsconcepts;
	
	class Base10 {
		int i = 10;
		{
			m1();
			System.out.println("Base Instance Block");
		}
		Base10() {
			System.out.println("Base Constructor");
		}
		public static void main(String[] args) {
			Base10 b = new Base10();
			System.out.println("Base Main Method");
		}
		public void m1() {
			System.out.println(j);
		}
		int j = 20;
	}
	
	class Derived10 extends Base10 {
		int x = 100;
		{
			m2();
			System.out.println("Derived First Instance Block");
		}
		Derived10() {
			System.out.println("Derived Constructor");
		}
		public static void main(String[] args) {
			Derived10 d = new Derived10();
			System.out.println("Derived Main Method");
		}
		public void m2() {
			System.out.println(y);
		}
		{
			System.out.println("Derived Second Instance Block");
		}
		int y = 200;
	}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Compilation:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		javac -d . Base10.java
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Execution of Derived Class and it's output:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		java com.learnjava.oopsconcepts.Derived10
		O/P:
			0
			Base Instance Block
			Base Constructor
			0
			Derived First Instance Block
			Derived Second Instance Block
			Derived Constructor
			Derived Main Method
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++	
	Execution of Base Class and it's output:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		java com.learnjava.oopsconcepts.Base10
		O/P:
			0
			Base Instance Block
			Base Constructor
			Base Main Method	
			
